{
  "name": "PHIX",
  "description": "PHIX",
  "version": "0.0.1",
  "dependencies": {
    "jade": "~0.35.0",
    "express": "~3.4.0",
    "mongodb": ">= 0.9.6-7",
    "mongoose": ">= 2.3.1",
    "passport": ">= 0.1.17",
    "passport-local": ">=0.1.6",
    "passport-local-mongoose": "*",
    "ncp": ">= 0.4.2",
    "mailcomposer": "*",
    "simplesmtp": "*",
    "mailparser": "*",
    "chokidar": "*",
    "archiver": ">= 0.4.9",
    "jsdom": "=0.6.5",
    "ejs": ">=0.8.4",
    "request":"*"
  },
  "devDependencies": {
    "should": "*",
    "assert": "*",
    "mocha": ">=1.13.0",
    "chai": "*",
    "supertest": "*",
    "grunt": "~0.4.2",
    "grunt-mocha-test": "~0.7.0"
  }
}
